# notepad

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/memo/: AllFile.java  BlankFragment.java  Bookmark.java  Create_memo.java  Data.java  FirstFragment.java  FolderListAdapter.java  FolderListItem.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  MainActivity.java  NewFolder.java  SaveMemo.java  Search.java  SecondFragment.java  Trash.java  allFile.java  create_memo.java  edit.java  in_folder_fragment.java  memo.java  memo1.java  trash.java  trash_folder.java  trash_memo.java
app/src/main/java/com/example/memo/Room/: AppDatabase.java  User.java  userDao.java
app/src/main/java/com/example/memo/placeholder/: PlaceholderContent.java
app/src/main/java/com/example/memo/recycle/: ItemView.java  RecyclerAdapter.java  RecyclerDecoration.java  RecyclerItem.java
app/src/main/java/com/example/memo/recycle/edit/: EditRecyclerAdapter.java  FreeAlign.java  freeAlign.java
app/src/main/java/com/example/memo/recycle/memo/: MemoItemView.java  MemoRecyclerAdapter.java
app/src/main/java/com/example/memo/recycle/trash/: TrashRecyclerViewAdapter.java
app/src/main/res/anim/: hold.xml  slide_out_right.xml  translate_left.xml
app/src/main/res/drawable/: border.xml  btn_bg.xml  custom_checkbox.xml  ic_round_dehaze_24.xml  layout_border.xml  popupmenu_bg.xml  recyclerview.xml  trash_dialog.xml  txt_color.xml
app/src/main/res/layout/: activity_all_file.xml  activity_bookmark.xml  activity_create_memo.xml  activity_edit.xml  activity_free_align.xml  activity_main.xml  activity_memo.xml  activity_memo1.xml  activity_new_folder.xml  activity_save_memo.xml  activity_search.xml  activity_trash.xml  activity_trash_folder.xml  activity_trash_memo.xml  content_save_memo.xml  edit_memorecycler_itmeview.xml  folder.xml  folder_list.xml  folderrecycler_itemview.xml  fragment1.xml  free_align_item.xml  in_folder_fragment.xml  list_btn_item.xml  memorecycler_itmeview.xml  newfolder_dialog.xml  recy_test.xml  test_edit.xml  trash_dialog.xml
app/src/main/res/menu/: list_menu.xml  memo_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
