// Top-level build file where you can add configuration options common to all sub-projects/modules.


allprojects{
    repositories{
        mavenCentral()
        google()
    }
}
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61'
        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}