<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.memo">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Memo">
        <activity
            android:name=".SaveMemo"
            android:label="@string/title_activity_save_memo"
            android:theme="@style/Theme.Memo.NoActionBar"></activity>
        <!--
        <meta-data
            android:name="com.google.android.actions" />
            &lt;!&ndash;android:resource="@xml/actions"&ndash;&gt;
        -->
        <activity android:name=".Bookmark" />
        <activity android:name=".trash_folder" />
        <activity android:name=".trash_memo" />
        <activity android:name=".trash" />
        <activity android:name=".memo" />
        <activity android:name=".create_memo" />
        <activity android:name=".memo1" />
        <activity android:name=".freeAlign" />
        <activity android:name=".NewFolder" />
        <activity android:name=".edit" />
        <activity android:name=".allFile" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>