<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/star"
        android:icon="@drawable/star_menu"
        android:title="즐겨찾기" />

    <item android:id="@+id/delete"
        android:icon="@drawable/trash_menu"
        android:title="휴지통" />

    <item android:id="@+id/pin"
        android:icon="@drawable/pin_menu"
        android:title="상단에 고정" />

    <item android:id="@+id/password"
        android:icon="@drawable/lock_menu"
        android:title="비밀번호" />

</menu>