<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        android:orientation="vertical"
        android:padding="0dp"
        android:paddingBottom="75dp"
        tools:ignore="MissingConstraints">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border">
            <Button
                android:id="@+id/Button1"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:backgroundTint="@color/white"
                android:gravity="center_vertical|left"
                android:paddingLeft="20dp"
                android:text="모든 파일"
                android:textColor="@color/black"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/bookmark"
                style="@style/Widget.AppCompat.Button.Borderless"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:text="즐겨찾기"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:backgroundTint="@color/white" />
        </LinearLayout>

        <!-- height 48dp width 420dp -->


        <!--            <ListView
        android:id="@+id/folder_list"
        android:layout_width="match_parent"
        android:layout_height="429dp" />-->
        <TextView
            android:id="@+id/folder_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:paddingLeft="20dp"
            android:text="TextView" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>