<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BlankFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints,UnknownId">
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <Spinner
                android:id="@+id/spinner2"
                android:layout_width="127dp"
                android:layout_height="43dp"
                android:layout_gravity="right|bottom"
                android:entries="@array/정렬기준"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/spinner1"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                tools:ignore="MissingConstraints" />

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="132dp"
                android:layout_height="43dp"
                android:layout_gravity="bottom"
                android:entries="@array/정렬순서"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="@+id/textView5"
                app:layout_constraintHorizontal_bias="0.255"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toTopOf="@+id/textView5"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
        <CheckBox
            android:id="@+id/allcheck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:focusable="false"
            android:text="모두선택" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:choiceMode="multipleChoice"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="207dp"
            tools:layout_editor_absoluteY="89dp"
            tools:listitem="@layout/free_align_item" />
    </LinearLayout>


    <FrameLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"/>



</FrameLayout>