<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".recycle.edit.FreeAlign"
    >
<FrameLayout
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="417dp"
        android:layout_height="88dp"
        android:background="@color/yellow"
        android:gravity="center_vertical|center"
        android:text="폴더"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/succes"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="86dp"
        android:layout_height="51dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:gravity="center_vertical|center"
        android:text="완료"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:backgroundTint="@color/yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageButton
        android:id="@+id/imageButton10"
        android:layout_width="30dp"
        android:layout_height="80dp"
        android:layout_marginLeft="10dp"
        android:background="@color/yellow"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/backimage" />

</FrameLayout>

<LinearLayout
    android:id="@+id/linearLayout2"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:orientation="horizontal"
    tools:ignore="MissingConstraints">

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="127dp"
        android:layout_height="43dp"
        android:layout_gravity="right|bottom"
        android:entries="@array/정렬기준"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/spinner1"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        tools:ignore="MissingConstraints" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="132dp"
        android:layout_height="43dp"
        android:layout_gravity="bottom"
        android:entries="@array/정렬순서"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintHorizontal_bias="0.255"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toTopOf="@+id/textView5"
        tools:ignore="MissingConstraints" />

</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="476dp"
    android:orientation="vertical"
    app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:id="@+id/editButton"
    tools:ignore="MissingConstraints">

    <!--            app:layout_constraintTop_toBottomOf="@+id/editButton"-->

    <CheckBox
        android:id="@+id/allcheck"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:layout_marginBottom="20dp"
        android:text="모두선택" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:choiceMode="multipleChoice"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:ignore="MissingConstraints"
        tools:listitem="@layout/free_align_item"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="89dp" />
</LinearLayout>


<FrameLayout
    android:id="@+id/linearLayout4"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="MissingConstraints">

    <ImageButton
        android:id="@+id/cut"
        android:layout_width="79dp"
        android:layout_height="79dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <!--<ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginLeft="28dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton4"
        app:srcCompat="@android:drawable/ic_partial_secure" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:srcCompat="@android:drawable/ic_secure" />-->

    <ImageButton
        android:id="@+id/imageButton5"
        android:layout_width="79dp"
        android:layout_height="82dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="right"
        android:scaleType="fitCenter"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageButton3"
        app:srcCompat="@drawable/star"/>

</FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>