<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mmmm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="417dp"
            android:layout_height="80dp"
            android:background="@color/yellow"
            android:gravity="center_vertical|center"
            android:text="모든파일"
            android:textSize="30sp"
            android:textStyle="bold" />
        <LinearLayout
            android:id="@+id/memo_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:orientation="vertical"
            tools:ignore="MissingConstraints">


        </LinearLayout>

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@color/yellow"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backimage" />
    </FrameLayout>

</RelativeLayout>