<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".create_memo">
    <FrameLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent">

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:background="@color/yellow"
            android:gravity="center_vertical|center"
            android:hint="제목없음"
            android:textColor="#454444"
            android:textSize="30sp"
            android:textStyle="bold"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@color/yellow"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backimage" />

        <Button
            android:id="@+id/succes"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|center"
            android:paddingLeft="20dp"
            android:text="완료"
            android:textColor="@color/white"
            android:textSize="20sp"

            app:backgroundTint="@color/yellow" />
    </FrameLayout>
    <EditText
        android:id="@+id/content"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|left"
        android:hint="내용을 적어주세요"

        app:layout_constraintTop_toTopOf="@+id/frameLayout2"
        tools:ignore="UnknownIdInLayout" />

</RelativeLayout>