<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="top"
            android:background="#0070F9"
            android:gravity="center_vertical|center"
            android:text="HG.Note"
            android:textSize="35dp"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/edit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="74dp"
            android:layout_height="51dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="16dp"
            android:padding="0dp"
            android:paddingRight="20dp"
            android:scaleType="fitCenter"
            app:backgroundTint="@color/yellow"
            app:layout_constraintEnd_toEndOf="@+id/frame"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit"
            tools:ignore="ContentDescription,MissingConstraints" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/gray"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints,Orientation"
        tools:layout_editor_absoluteX="63dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="모든 파일과 즐겨찾기한 폴더,파일을 볼 수 있습니다"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <Button
                    android:id="@+id/Button1"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:gravity="center_vertical|left"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingLeft="20dp"
                    android:text="모든 파일"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border">

                <Button
                    android:id="@+id/bookmark"
                    style="@style/Widget.AppCompat.Button.Borderless"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:text="즐겨찾기"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:backgroundTint="@color/white" />

            </LinearLayout>

            <!-- height 48dp width 420dp -->


            <!--            <ListView
            android:id="@+id/folder_list"
            android:layout_width="match_parent"
            android:layout_height="429dp" />-->
            <TextView
                android:id="@+id/folder_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray"
                android:paddingLeft="20dp"
                android:text="TextView" />

            <!--
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/mainRecyclerView"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_weight="0"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="89dp"
                tools:listitem="@layout/folderrecycler_itemview" />
-->
            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_border"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout6"
                tools:layout_editor_absoluteX="7dp">

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">

                    android:padding="0dp"
                    android:paddingBottom="75dp"
                </LinearLayout>

            </ScrollView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="16dp">

        <ImageButton
            android:id="@+id/trash"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"

            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/trash"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/newFolder"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


    <!--    <ImageButton
        android:id="@+id/search"
        android:layout_width="50dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:layout_marginTop="16dp"
        android:background="@color/yellow"
        app:layout_constraintEnd_toStartOf="@+id/edit"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_search" />-->


    <!--<Button
        android:id="@+id/newFolder"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="24dp"
        android:text="새로만들기"
        android:textColor="@color/orange"

        app:backgroundTint="@color/white"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />-->

</androidx.constraintlayout.widget.ConstraintLayout>