<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/memo_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".memo">
    <RelativeLayout
        android:id="@+id/memo_name"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/title_memo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:text="이름"
            android:textSize="25sp"
            android:textStyle="bold"
            android:gravity="center|center"
            />

        <ImageButton
            android:id="@+id/star"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/yellow"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/btn_star_big_off" />

        <TextView
            android:id="@+id/folder_name"
            android:layout_width="125dp"
            android:layout_height="70dp"
            android:layout_gravity="left|top"
            android:gravity="bottom"
            android:paddingLeft="10sp"
            android:text="foldername"
            android:textSize="20dp" />


        <ImageButton
            android:id="@+id/menu"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_toStartOf="@+id/star"
            android:layout_toLeftOf="@+id/star"
            android:background="@color/yellow"
            android:scaleType="fitCenter"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:textSize="15dp"
            android:text="\nTextView"/>


    </LinearLayout>
</RelativeLayout>