<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mmmm"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/title"
            android:layout_width="417dp"
            android:layout_height="80dp"
            android:background="@color/yellow"
            android:gravity="center_vertical|center"
            android:text="모든파일"
            android:textSize="30sp"
            android:textStyle="bold" />

<!--
        <Button
            android:id="@+id/edit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical|center"
            android:paddingLeft="20dp"
            android:text="편집"
            android:textColor="@color/orange"
            android:textSize="25sp" />
-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="80dp"
            android:background="@color/gray"
            android:padding="20dp"
            android:orientation="vertical"
            tools:ignore="Orientation">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/memmo_RecyclerView"
                android:layout_width="match_parent"
                android:background="@drawable/border"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_marginBottom="80dp"
                android:layout_weight="0"
                android:stackFromBottom="true"
                android:transcriptMode="alwaysScroll"
                android:overScrollMode="never"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:ignore="MissingConstraints"                tools:layout_editor_absoluteX="207dp"
                tools:layout_editor_absoluteY="89dp"
                tools:listitem="@layout/folderrecycler_itemview" />
            <!--<ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border">
                <LinearLayout
                    android:id="@+id/memo_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    tools:ignore="MissingConstraints">
                  </LinearLayout>
            </ScrollView>-->

            <!--<Button
            android:id="@+id/Button1"
            android:layout_width="417dp"
            android:layout_height="64dp"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical|left"
            android:text="메에에에에에에에모"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"/>-->

        </LinearLayout>
        <ImageButton
            android:id="@+id/new_memo"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:scaleType="fitCenter"

            app:srcCompat="@android:drawable/ic_menu_add"
            tools:ignore="MissingPrefix" />

        <ImageButton
            android:id="@+id/trash"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_gravity="left|bottom"
            android:backgroundTint="@color/white"
            android:scaleType="fitCenter"

            app:srcCompat="@android:drawable/ic_menu_delete"
            tools:ignore="MissingConstraints" />

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="30dp"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:background="@color/yellow"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/backimage" />


    </FrameLayout>

</RelativeLayout>