<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="417dp"
            android:layout_height="88dp"
            android:background="@color/yellow"
            android:gravity="center_vertical|center"
            android:text="모든파일"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/search"
            android:layout_width="47dp"
            android:layout_height="46dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="76dp"
            android:layout_marginRight="76dp"
            android:background="@color/yellow"
            />

        <Button
            android:id="@+id/edit"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="51dp"
            android:layout_gravity="right|top"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:gravity="center_vertical|center"
            android:paddingLeft="20dp"
            android:text="  편집"
            android:textColor="@color/orange"
            android:textSize="25sp" />

        <Button
            android:id="@+id/newFolder"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|bottom"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="24dp"
            android:text="새로만들기"
            android:textColor="@color/orange"/>
    </FrameLayout>
    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">


        <Button
            android:id="@+id/Button1"
            android:layout_width="417dp"
            android:layout_height="64dp"
            android:layout_marginTop="80dp"
            android:gravity="center_vertical|left"
            android:text="메모ddddddddddd"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:backgroundTint="@color/white"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>