<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:layout_marginBottom="8dp"
    android:background="@android:color/white">


    <TextView
            android:id="@+id/memoID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="1"
            android:layout_weight="0.1"
            android:textColor="@android:color/black">
    </TextView>

    <ImageView
        android:id="@+id/memoImg"
        android:layout_width="50dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/notebook"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/memoTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="TITLE"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>



    </LinearLayout>



</LinearLayout>